{ 
  "debug.toolBarLocation": "commandCenter",
  "search.exclude": {
    ".fvm/": true,
    "**/*.g.dart": true,
    "**/*.freezed.dart": true,
  },
  // Remove from file watching
  "files.watcherExclude": {
    "**/.fvm": true
  },
}